{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ExchangeConfig": {
    "AllowedQuoteAssets": [ "BTC", "ETH", "USDT" ],
    "Name": "Binance",
    "PairSplitter": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
