{
  "ConnectionStrings": {
    "XTradeBot": "Server=DESKTOP-A0S30TR;Database=XTradeBot;Trusted_Connection=true",
    "Redis": "localhost:6379"
  },
  "JwtConfig": {
    "SecretKey": "993f00a018772fdb660f6ac7e41b0901813406505f69b1fd2e5a7d157b6be6bc"
  },
  "AmqpConfig": {
    "HostName": "rat.rmq2.cloudamqp.com",
    "Port": 5672,
    "Username": "nvifbulh",
    "Password": "x9kJpxi66ifo4KORG9HdhJXxT7BcgQO3",
    "VirtualHost": "nvifbulh"
    //"ConnectionString": "amqps://nvifbulh:x9kJpxi66ifo4KORG9HdhJXxT7BcgQO3@rat.rmq2.cloudamqp.com/nvifbulh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
